\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karpathy_captions}
\citation{xu_captions}
\citation{kiros_captions}
\citation{krizhevsky_imagenet}
\citation{graves_speech}
\citation{smolensky_rbm}
\citation{russ_dbm}
\citation{hinton_dbn}
\citation{kingma_vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{gregor_draw}
\citation{goodfellow_gan}
\citation{gutmann_nce}
\citation{denton_lapgan}
\citation{ilya_mt}
\citation{cho_mt}
\citation{nitish_video}
\citation{}
\citation{cho_mt}
\citation{bahdanau_mt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Model: the Bidirectional Attention RNN}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Model: the Conditional DRAW Network}{2}{subsection.3.2}}
\citation{gregor_draw}
\citation{kingma_vae}
\citation{bachman_sdm}
\citation{denton_lapgan}
\newlabel{eq:x_hat}{{2}{3}{Image Model: the Conditional DRAW Network}{equation.3.2}{}}
\newlabel{eq:read}{{3}{3}{Image Model: the Conditional DRAW Network}{equation.3.3}{}}
\newlabel{eq:write}{{8}{3}{Image Model: the Conditional DRAW Network}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating Images from Captions}{3}{subsection.3.4}}
\citation{russ_binarizedmnist}
\citation{mscoco}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 173}}{4}{MNIST With Captions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {is digit 5}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {is digit 5}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {is digit 5}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {is digit 5}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 7 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 7 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 7 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 7 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 2}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 2}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 2}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 2}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {of top digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {of top digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {of top digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {of top digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 0 of}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 0}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos digit 0}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 0 of}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {1 digit the}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {1 digit the}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {1 digit on}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {digit the eos}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {left 8 4}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {left 8 4}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {left digit 4}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 8 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {eos 8 digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {8 digit the}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {8 digit digit}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {digit digit the}}\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Figure 1: Four examples show the generated images unfolded over several timesteps as well as the top three words the model attends to while generating images.\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST With Captions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}COCO}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis of Generated Images}{5}{subsubsection.4.2.1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 340}}{5}{Analysis of Generated Images}{subfigure.34.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A \relax $\@@underline {\hbox {yellow}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A \relax $\@@underline {\hbox {red}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A \relax $\@@underline {\hbox {green}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A \relax $\@@underline {\hbox {blue}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.34.4}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 359}}{5}{Analysis of Generated Images}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A very large commercial plane flying in the \relax $\@@underline {\hbox {blue}}\mathsurround \z@ $\relax  skies. }}}{5}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A very large commercial plane flying in the \relax $\@@underline {\hbox {cloudy}}\mathsurround \z@ $\relax  skies. }}}{5}{subfigure.34.2}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 375}}{5}{Analysis of Generated Images}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A heard of elephants walking across a \relax $\@@underline {\hbox {dry}}\mathsurround \z@ $\relax  grass field. }}}{5}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A heard of elephants walking across a \relax $\@@underline {\hbox {green}}\mathsurround \z@ $\relax  grass field. }}}{5}{subfigure.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis of Attention}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison With Other Models}{5}{subsubsection.4.2.3}}
\bibdata{iclr-paper}
\bibcite{bachman_sdm}{{1}{2015}{{Bachman \& Precup}}{{Bachman and Precup}}}
\bibcite{bahdanau_mt}{{2}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cho_mt}{{3}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{denton_lapgan}{{4}{2015}{{Denton et~al.}}{{Denton, Chintala, Szlam, and Fergus}}}
\bibcite{goodfellow_gan}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 395}}{6}{Analysis of Generated Images}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The \relax $\@@underline {\hbox {decadent chocolate dessert}}\mathsurround \z@ $\relax  is on the table. }}}{6}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The \relax $\@@underline {\hbox {bowl of banas}}\mathsurround \z@ $\relax  is on the table. }}}{6}{subfigure.34.2}}
\newlabel{fig:labelr}{{\caption@xref {fig:labelr}{ on input line 411}}{6}{Analysis of Generated Images}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A vintage photo of a \relax $\@@underline {\hbox {cat}}\mathsurround \z@ $\relax . }}}{6}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A vintage photo of a \relax $\@@underline {\hbox {dog}}\mathsurround \z@ $\relax . }}}{6}{subfigure.34.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Four different models displaying results from sampling caption \textit  {A group of people walk on a beach with surf boards.}\relax }}{6}{figure.caption.7}}
\newlabel{fig:label}{{34}{6}{Four different models displaying results from sampling caption \textit {A group of people walk on a beach with surf boards.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CIFAR}{6}{subsection.4.3}}
\bibcite{graves_speech}{{6}{2013}{{Graves et~al.}}{{Graves, Jaitly, and Mohamed}}}
\bibcite{gregor_draw}{{7}{2015}{{Gregor et~al.}}{{Gregor, Danihelka, Graves, and Wierstra}}}
\bibcite{gutmann_nce}{{8}{2010}{{Gutmann \& Hyv{\"{a}}rinen}}{{Gutmann and Hyv{\"{a}}rinen}}}
\bibcite{hinton_dbn}{{9}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{karpathy_captions}{{10}{2014}{{Karpathy \& Li}}{{Karpathy and Li}}}
\bibcite{kingma_vae}{{11}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kiros_captions}{{12}{2014}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{krizhevsky_imagenet}{{13}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mscoco}{{14}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{russ_dbm}{{15}{2009}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{russ_binarizedmnist}{{16}{2008}{{Salakhutdinov \& Murray}}{{Salakhutdinov and Murray}}}
\bibcite{smolensky_rbm}{{17}{1986}{{Smolensky}}{{}}}
\bibcite{nitish_video}{{18}{2015}{{Srivastava et~al.}}{{Srivastava, Mansimov, and Salakhutdinov}}}
\bibcite{ilya_mt}{{19}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{xu_captions}{{20}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibstyle{iclr-style/iclr2016_conference}
