\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karpathy_captions}
\citation{xu_captions}
\citation{kiros_captions}
\citation{krizhevsky_imagenet}
\citation{graves_speech}
\citation{smolensky_rbm}
\citation{russ_dbm}
\citation{hinton_dbn}
\citation{kingma_vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{gregor_draw}
\citation{goodfellow_gan}
\citation{gutmann_nce}
\citation{denton_lapgan}
\citation{ilya_mt}
\citation{cho_mt}
\citation{nitish_video}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image of the proposed model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figmodel}{{1}{2}{The image of the proposed model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Model: the Bidirectional Attention RNN}{2}{subsection.3.1}}
\newlabel{sec:lang}{{3.1}{2}{Language Model: the Bidirectional Attention RNN}{subsection.3.1}{}}
\citation{gregor_draw}
\citation{bachman_sdm}
\citation{bahdanau_mt}
\citation{gregor_draw}
\citation{cho_mt}
\citation{kingma_vae}
\citation{bachman_sdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Model: the Conditional DRAW Network}{3}{subsection.3.2}}
\newlabel{eq:x_hat}{{1}{3}{Image Model: the Conditional DRAW Network}{equation.3.1}{}}
\newlabel{eq:read}{{2}{3}{Image Model: the Conditional DRAW Network}{equation.3.2}{}}
\newlabel{eq:write}{{7}{3}{Image Model: the Conditional DRAW Network}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning}{3}{subsection.3.3}}
\citation{denton_lapgan}
\citation{mscoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating Images from Captions}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COCO}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analysis of Generated Images}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of changing the color while keeping the caption fixed.\relax }}{5}{figure.caption.2}}
\newlabel{fig:genimages1}{{2}{5}{Examples of changing the color while keeping the caption fixed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A \relax $\@@underline {\hbox {yellow}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A \relax $\@@underline {\hbox {red}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A \relax $\@@underline {\hbox {green}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A \relax $\@@underline {\hbox {blue}}\mathsurround \z@ $\relax  school bus parked in a parking lot. }}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of changing the background while keeping the caption fixed. The respective nearest training images based on pixelwise distance are displayed on top.\relax }}{5}{figure.caption.3}}
\newlabel{fig:genimages2}{{3}{5}{Examples of changing the background while keeping the caption fixed. The respective nearest training images based on pixelwise distance are displayed on top.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A very large commercial plane flying in \relax $\@@underline {\hbox {blue}}\mathsurround \z@ $\relax  skies. }}}{5}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {A very large commercial plane flying in \relax $\@@underline {\hbox {rainy}}\mathsurround \z@ $\relax  skies. }}}{5}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A herd of elephants walking across a \relax $\@@underline {\hbox {dry}}\mathsurround \z@ $\relax  grass field. }}}{5}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {A herd of elephants walking across a \relax $\@@underline {\hbox {green}}\mathsurround \z@ $\relax  grass field. }}}{5}{subfigure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of changing the object while keeping the caption fixed.\relax }}{5}{figure.caption.4}}
\newlabel{fig:genimages3}{{4}{5}{Examples of changing the object while keeping the caption fixed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax $\@@underline {\hbox {The decadent chocolate}}\mathsurround \z@ $\relax  \relax $\@@underline {\hbox {desert}}\mathsurround \z@ $\relax  is on the table. }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax $\@@underline {\hbox {A bowl of banas}}\mathsurround \z@ $\relax  is on the table. }}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A vintage photo of a \relax $\@@underline {\hbox {cat}}\mathsurround \z@ $\relax . }}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A vintage photo of a \relax $\@@underline {\hbox {dog}}\mathsurround \z@ $\relax . }}}{5}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis of Attention}{5}{subsubsection.4.1.2}}
\bibdata{iclr-paper}
\bibcite{bachman_sdm}{{1}{2015}{{Bachman \& Precup}}{{Bachman and Precup}}}
\bibcite{bahdanau_mt}{{2}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of most attended words while changing the background in the caption.\relax }}{6}{figure.caption.5}}
\newlabel{fig:attentimages1}{{5}{6}{Examples of most attended words while changing the background in the caption.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\hlc[3]{A} rider \hlc[1]{on} a blue \hlc[1]{motorcycle} in the \relax $\@@underline {\hbox {\hlc[2]{desert}}}\mathsurround \z@ $\relax . }}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hlc[3]{A} rider \hlc[1]{on} a blue \hlc[1]{motorcycle} in the \relax $\@@underline {\hbox {\hlc[2]{forest}}}\mathsurround \z@ $\relax . }}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\hlc[2]{A} \hlc[1]{surfer}, a woman, and a child walk on the \relax $\@@underline {\hbox {\hlc[2]{beach}}}\mathsurround \z@ $\relax . }}}{6}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\hlc[3]{A} \hlc[1]{surfer}, a woman, and a child walk on the \relax $\@@underline {\hbox {\hlc[0]{sun}}}\mathsurround \z@ $\relax . }}}{6}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison With Other Models}{6}{subsubsection.4.1.3}}
\bibcite{cho_mt}{{3}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{denton_lapgan}{{4}{2015}{{Denton et~al.}}{{Denton, Chintala, Szlam, and Fergus}}}
\bibcite{goodfellow_gan}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{graves_speech}{{6}{2013}{{Graves et~al.}}{{Graves, Jaitly, and Mohamed}}}
\bibcite{gregor_draw}{{7}{2015}{{Gregor et~al.}}{{Gregor, Danihelka, Graves, and Wierstra}}}
\bibcite{gutmann_nce}{{8}{2010}{{Gutmann \& Hyv{\"{a}}rinen}}{{Gutmann and Hyv{\"{a}}rinen}}}
\bibcite{hinton_dbn}{{9}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{karpathy_captions}{{10}{2014}{{Karpathy \& Li}}{{Karpathy and Li}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four different models displaying results from sampling caption \textit  {A group of people walk on a beach with surf boards.}\relax }}{7}{figure.caption.6}}
\newlabel{fig:diffmodels}{{6}{7}{Four different models displaying results from sampling caption \textit {A group of people walk on a beach with surf boards.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Align DRAW}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAPGAN}}}{7}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Conv. VAE}}}{7}{subfigure.6.3}}
\bibcite{kingma_vae}{{11}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kiros_captions}{{12}{2014}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{krizhevsky_imagenet}{{13}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mscoco}{{14}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{russ_dbm}{{15}{2009}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{smolensky_rbm}{{16}{1986}{{Smolensky}}{{}}}
\bibcite{nitish_video}{{17}{2015}{{Srivastava et~al.}}{{Srivastava, Mansimov, and Salakhutdinov}}}
\bibcite{ilya_mt}{{18}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{xu_captions}{{19}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibstyle{iclr-style/iclr2016_conference}
