This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr-paper.aux
The style file: iclr-style/iclr2016_conference.bst
Database file #1: iclr-paper.bib
A bad cross reference---entry "xu_captions"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "graves_speech"
refers to entry "DBLP:conf/asru/2013", which doesn't exist
A bad cross reference---entry "russ_dbm"
refers to entry "DBLP:conf/aistats/2009", which doesn't exist
A bad cross reference---entry "goodfellow_gan"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
A bad cross reference---entry "gutmann_nce"
refers to entry "DBLP:conf/aistats/2010", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DBLP:conf/asru/2013"
Warning--I didn't find a database entry for "DBLP:conf/aistats/2009"
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--I didn't find a database entry for "DBLP:conf/aistats/2010"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--empty publisher in ilya_mt
You've used 19 entries,
            2773 wiz_defined-function locations,
            709 strings with 9458 characters,
and the built_in function-call counts, 10762 in all, are:
= -- 965
> -- 694
< -- 14
+ -- 232
- -- 213
* -- 859
:= -- 1606
add.period$ -- 69
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 494
empty$ -- 805
format.name$ -- 242
if$ -- 2307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 114
num.names$ -- 76
pop$ -- 256
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 365
swap$ -- 109
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 272
(There were 5 error messages)
