\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{krizhevsky_imagenet}
\citation{graves_speech}
\citation{smolensky_rbm}
\citation{russ_dbm}
\citation{hinton_dbn}
\citation{kingma_vae}
\citation{gregor_draw}
\citation{goodfellow_gan}
\citation{gutmann_nce}
\citation{denton_lapgan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{ilya_mt}
\citation{cho_mt}
\citation{nitish_video}
\citation{cho_mt}
\citation{gregor_draw}
\citation{bahdanau_mt}
\citation{kingma_vae}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder}{2}{subsection.3.2}}
\newlabel{eq:x_hat}{{2}{2}{Decoder\relax }{equation.3.2}{}}
\newlabel{eq:read}{{3}{2}{Decoder\relax }{equation.3.3}{}}
\newlabel{eq:write}{{8}{2}{Decoder\relax }{equation.3.8}{}}
\citation{bachman_sdm}
\bibdata{iclr-paper}
\bibcite{bachman_sdm}{{1}{2015}{{Bachman \& Precup}}{{Bachman and Precup}}}
\bibcite{bahdanau_mt}{{2}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cho_mt}{{3}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{denton_lapgan}{{4}{2015}{{Denton et~al.}}{{Denton, Chintala, Szlam, and Fergus}}}
\bibcite{goodfellow_gan}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{graves_speech}{{6}{2013}{{Graves et~al.}}{{Graves, Jaitly, and Mohamed}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Generation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\bibcite{gregor_draw}{{7}{2015}{{Gregor et~al.}}{{Gregor, Danihelka, Graves, and Wierstra}}}
\bibcite{gutmann_nce}{{8}{2010}{{Gutmann \& Hyv{\"{a}}rinen}}{{Gutmann and Hyv{\"{a}}rinen}}}
\bibcite{hinton_dbn}{{9}{2006}{{Hinton \& Salakhutdinov}}{{Hinton and Salakhutdinov}}}
\bibcite{kingma_vae}{{10}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{krizhevsky_imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{russ_dbm}{{12}{2009}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{smolensky_rbm}{{13}{1986}{{Smolensky}}{{}}}
\bibcite{nitish_video}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Mansimov, and Salakhutdinov}}}
\bibcite{ilya_mt}{{15}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibstyle{iclr-style/iclr2016_conference}
