This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr-paper.aux
The style file: iclr-style/iclr2016_conference.bst
Database file #1: iclr-paper.bib
A bad cross reference---entry "xu_captions"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "graves_speech"
refers to entry "DBLP:conf/asru/2013", which doesn't exist
A bad cross reference---entry "russ_dbm"
refers to entry "DBLP:conf/aistats/2009", which doesn't exist
A bad cross reference---entry "goodfellow_gan"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
A bad cross reference---entry "gutmann_nce"
refers to entry "DBLP:conf/aistats/2010", which doesn't exist
A bad cross reference---entry "russ_binarizedmnist"
refers to entry "DBLP:conf/icml/2008", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DBLP:conf/asru/2013"
Warning--I didn't find a database entry for "DBLP:conf/aistats/2009"
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--I didn't find a database entry for "DBLP:conf/aistats/2010"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/icml/2008"
Warning--empty publisher in ilya_mt
You've used 20 entries,
            2773 wiz_defined-function locations,
            719 strings with 9803 characters,
and the built_in function-call counts, 11362 in all, are:
= -- 1027
> -- 715
< -- 16
+ -- 239
- -- 219
* -- 899
:= -- 1686
add.period$ -- 74
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 526
empty$ -- 858
format.name$ -- 251
if$ -- 2446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 121
num.names$ -- 80
pop$ -- 266
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 399
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 289
(There were 6 error messages)
