\begin{thebibliography}{1}

\bibitem{gregor_draw}
Karol~Gregor et. al.
\newblock {DRAW:} {A} recurrent neural network for image generation.
\newblock {\em ICML 2015}.

\bibitem{denton_lapgan}
Emily~Denton et~al.
\newblock Deep generative image models using a laplacian pyramid of adv. nets.
\newblock {\em NIPS 2015}.

\bibitem{ilya_mt}
Ilya~Sutskever et~al.
\newblock Sequence to sequence learning with neural networks.

\bibitem{bachman_sdm}
Philip Bachman et~al.
\newblock Data generation as sequential decision making.
\newblock {\em NIPS 2015}.

\bibitem{bahdanau_mt}
D.~Bahdanau, et~al.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em ICLR}, 2015.

\bibitem{kiros_captions}
R.~Kiros, et~al.
\newblock Unifying visual-semantic embeddings with neural language models.
\newblock {\em TACL}, 2014.

\end{thebibliography}
