\begin{thebibliography}{10}

\bibitem{smolensky_rbm}
Paul Smolensky.
\newblock Information processing in dynamical systems: foundations of harmony
  theory.
\newblock {\em Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition}, 1986.

\bibitem{russ_dbm}
Ruslan Salakhutdinov et~al.
\newblock Deep boltzmann machines.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Artificial Intelligence and Statistics, {AISTATS} 2009, Clearwater Beach,
  Florida, USA, April 16-18, 2009}, pages 448--455, 2009.

\bibitem{hinton_dbn}
Geoffrey~E. Hinton, et~al.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural Computation}, 18(7):1527--1554, 2006.

\bibitem{kingma_vae}
Diederik~P. Kingma et~al.
\newblock Auto-encoding variational bayes.
\newblock {\em CoRR}, abs/1312.6114, 2013.

\bibitem{gregor_draw}
Karol Gregor, et~al.
\newblock {DRAW:} {A} recurrent neural network for image generation.
\newblock {\em CoRR}, abs/1502.04623, 2015.

\bibitem{karpathy_captions}
Andrej Karpathy et~al.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock {\em CoRR}, abs/1412.2306, 2014.

\bibitem{xu_captions}
Kelvin Xu, et~al.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015}, pages 2048--2057,
  2015.

\bibitem{kiros_captions}
Ryan Kiros, et~al.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock {\em CoRR}, abs/1411.2539, 2014.

\bibitem{ilya_mt}
Ilya Sutskever, et~al.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  3104--3112. 2014.

\bibitem{cho_mt}
Kyunghyun Cho, et~al.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014}, pages 1724--1734, 2014.

\bibitem{nitish_video}
Nitish Srivastava, et~al.
\newblock Unsupervised learning of video representations using {LSTM}s.
\newblock {\em ICML}, 2015.

\bibitem{bachman_sdm}
Philip Bachman et~al.
\newblock Data generation as sequential decision making.
\newblock {\em CoRR}, abs/1506.03504, 2015.

\bibitem{bahdanau_mt}
D.~Bahdanau, et~al.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em ICLR}, 2015.

\bibitem{denton_lapgan}
Emily~L. Denton, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock {\em CoRR}, abs/1506.05751, 2015.

\bibitem{mscoco}
T.Y. Lin, et~al.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\end{thebibliography}
