This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ram-paper.aux
The style file: unsrt85.bst
Database file #1: ram-paper.bib
Warning--empty year in gregor_draw
Warning--empty year in denton_lapgan
Warning--empty year in ilya_mt
Warning--empty year in bachman_sdm
Warning--empty year in skip-thought
You've used 7 entries,
            1814 wiz_defined-function locations,
            473 strings with 4199 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 78
> -- 43
< -- 0
+ -- 20
- -- 10
* -- 38
:= -- 187
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 99
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 7
width$ -- 8
write$ -- 67
(There were 5 warnings)
