This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ram-paper.aux
The style file: unsrt85.bst
Database file #1: ram-paper.bib
Warning--empty year in gregor_draw
Warning--empty year in denton_lapgan
Warning--empty booktitle in ilya_mt
Warning--empty publisher in ilya_mt
Warning--empty year in ilya_mt
Warning--empty year in bachman_sdm
You've used 6 entries,
            1814 wiz_defined-function locations,
            470 strings with 4152 characters,
and the built_in function-call counts, 900 in all, are:
= -- 67
> -- 39
< -- 0
+ -- 18
- -- 9
* -- 37
:= -- 163
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 52
empty$ -- 94
format.name$ -- 9
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 56
(There were 6 warnings)
