This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ram-paper.aux
The style file: unsrt85.bst
Database file #1: ram-paper.bib
Warning--empty year in gregor_draw
Warning--empty year in denton_lapgan
Warning--empty booktitle in ilya_mt
Warning--empty publisher in ilya_mt
Warning--empty year in ilya_mt
Warning--empty year in bachman_sdm
Warning--empty year in skip-thought
You've used 6 entries,
            1814 wiz_defined-function locations,
            468 strings with 4074 characters,
and the built_in function-call counts, 876 in all, are:
= -- 64
> -- 34
< -- 0
+ -- 16
- -- 8
* -- 37
:= -- 157
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 94
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 6
width$ -- 7
write$ -- 55
(There were 7 warnings)
