This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ram-paper.aux
The style file: unsrt85.bst
Database file #1: ram-paper.bib
A bad cross reference---entry "goodfellow_gan"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "skip-thought"
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--empty publisher in ilya_mt
You've used 10 entries,
            1814 wiz_defined-function locations,
            495 strings with 5434 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 225
> -- 90
< -- 3
+ -- 40
- -- 20
* -- 100
:= -- 365
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 233
format.name$ -- 20
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 120
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 109
(There was 1 error message)
